<html>

<head>
    <meta charset="utf-8">
    <title>Login - Fábrica de Programador</title>

    <style>
    body{
        font-family: sans-serif;
    }    

    #login{
        background-color: #f1f1f1;
        width: 30%;
        margin: auto;
        padding: 40px;
        margin-top: 50px;
    }

    #login input{
        padding:10px;
        margin: 5px;
        width: 100%;
        border: 1px solid gray;
    }

    #login h1{
        text-align: center;
        color: gray;
        font-weight: 100;
    }

    #login button{
        padding:10px;
        width: 100%;
        background-color: #4242ff;
        color: white;
        font-size: 12pt;
        margin: 5px;
        border: none;
    }

    #login a{
        text-decoration: none;
        color: gray;
    }

    #links{
        text-align: center;
        padding: 5px;
    }
    </style>
</head>

<body>

    <div id="login">
        <div>
            <h1> Log-in </h1>
        </div>
        <div>
            <input type="text" placeholder="Username">
        </div>

        <div>
            <input type="password" placeholder="Senha">
        </div>

        <div>
            <button>login</button>
        </div>

        <div id="links">
            <a href="">Register</a> | <a href="">Forgot Password</a>
        </div>
    </div>

</body>

</html>