<html>

<head>
    <title>Registro</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(https://ak8.picdn.net/shutterstock/videos/31579318/thumb/1.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
        }

        .register {
            background-color: #f1f1f1;
            width: 30%;
            margin: auto;
            padding: 40px;
            margin-top: 50px;
        }

        .register input {
            padding: 10px;
            margin: 5px;
            width: 100%;
            border: 1px solid gray;
        }

        .register h1 {
            text-align: center;
            color: gray;
            font-weight: 100;
        }

        .register button {
            padding: 10px;
            width: 100%;
            background-color: #4242ff;
            color: white;
            font-size: 12pt;
            margin: 5px;
            border: none;
        }

        .register a {
            text-decoration: none;
            color: gray;
        }

        .register img {
            width: 100px;
            display: block;
            margin: auto;
        }

        .links {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="register">
        <img src="./img/person.svg" alt="Avatar Person">
        <h1>Register</h1>

        <div>
            <input type="text" placeholder="Name">
        </div>

        <div>
            <input type="text" placeholder="Username">
        </div>

        <div>
            <input type="password" placeholder="Password">
        </div>

        <div>
            <button>Save</button>
        </div>

        <div class="links">
            <a href="login.html">Back</a>
        </div>
    </div>

</body>

</html>